/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   ~   |
            // | LOWER |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N    |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | CTRL | ALT  | GUI  |  SPACE |  | ENTER | RAISE |  -    |  =    |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                               &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E             &kp R         &kp T                                &kp Y   &kp U      &kp I      &kp O    &kp P     &kp GRAVE
&mo 1      &kp A   &kp S   &kp D             &kp F         &kp G                                &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &kp B         &kp LBKT     &kp RBKT  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp RET   &mo 2   &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------
            // |  F1  | F2  |  F3 | F4  | F5  | F6  |                | F7  |  F8 |  F9 |  F10 | F11 | F12 |
            // |      |     |  ^  |     |     |     |                |  0  |  /  |  *  |  .   |     | "|" |
            // |      | <-  |  v  | ->  |     |     |                |  7  |  8  |  9  |  +   |     |     |
            // |      |     |     |     |     |     |      |  |      |  4  |  5  |  6  |  -   |     |     |
            //                    |     |     |     |      |  |      |  1  |  2  |  3  |

            bindings = <
&kp F1  &kp F2          &kp F3          &kp F4           &kp F5  &kp F6                    &kp F7     &kp F8         &kp F9           &kp F10       &kp F11  &kp F12
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans                    &kp KP_N0  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp DOT       &trans   &kp PIPE
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                    &kp KP_N7  &kp KP_N8      &kp KP_N9        &kp KP_PLUS   &trans   &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans    &trans  &kp KP_N4  &kp KP_N5      &kp KP_N6        &kp KP_MINUS  &trans   &trans
                                        &trans           &trans  &trans  &trans    &trans  &kp KP_N1  &kp KP_N2      &kp KP_N3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------
            // |       |       |     |       |      |      |                   |      |       |       |      |       | BTCLR |
            // |       |       |     |       |      |      |                   |      |       |       |      |       |       |
            // |       | BTPRV |     | BTNXT |      |      |                   |      |       |       |      |       |       |
            // |       |       |     |       |      |      |        |  |       |      |       |       |      |       |       |
            //                       |       |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans            &trans             &trans             &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans            &trans             &trans             &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV        &trans             &bt BT_NXT         &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans             &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
