# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="io"
